# DermofaceX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makassar/dermofacex/: CameraFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makassar/dermofacex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/makassar/dermofacex/data/: ClassificationProbabilities.kt  DisorderInformation.kt  Resource.kt
app/src/main/java/com/makassar/dermofacex/data/network/: ApiService.kt  LoggingInterceptor.kt
app/src/main/java/com/makassar/dermofacex/data/repository/: GeneralRepository.kt
app/src/main/java/com/makassar/dermofacex/data/response/: ClassificationProbabilityResponse.kt  ClassificationResponse.kt
app/src/main/java/com/makassar/dermofacex/di/: CoreModule.kt
app/src/main/java/com/makassar/dermofacex/ui/adapters/: DetailPagerAdapter.kt  ProbabilityPagerAdapter.kt
app/src/main/java/com/makassar/dermofacex/ui/custom/: OvalView.kt
app/src/main/java/com/makassar/dermofacex/ui/fragments/: AboutAppFragment.kt  BottomSheetResultFragment.kt  CameraFragment.kt  DetailFacialSkinDisorderFragment.kt  HomeFragment.kt  HowToUseFragment.kt  ResultFragment.kt  ScanFaceFragment.kt  SplashFragment.kt  VideoScanFragment.kt
app/src/main/java/com/makassar/dermofacex/ui/fragments/bottomsheets/: BottomSheetProbabilityResultFragment.kt  BottomSheetResultFragment.kt
app/src/main/java/com/makassar/dermofacex/ui/fragments/detailtab/: AvoidedIngredientsTab.kt  CauseFragment.kt  PreventionFragment.kt  TreatmentFragment.kt
app/src/main/java/com/makassar/dermofacex/ui/fragments/probabilityTab/: CBResultFragment.kt  CNNExFeatResultFragment.kt  CNNResultFragment.kt  LGBResultFragment.kt  XGBResultFragment.kt  YoloResultFragment.kt
app/src/main/java/com/makassar/dermofacex/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/makassar/dermofacex/utils/: DisorderInformation.kt  FaceDetectionProcessor.kt  Utils.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_phone_android_24.xml  bottom_sheet_background.xml  card_background.xml  circle_button.xml  ic_face_skin_scan.xml
app/src/main/res/layout/: activity_main.xml  component_back_button.xml  component_button_application_information.xml  component_card_facial_skin_disorder_information.xml  fragment_about_app.xml  fragment_bottom_sheet_probability_result.xml  fragment_bottom_sheet_result.xml  fragment_camera.xml  fragment_detail_facial_skin_disorder.xml  fragment_detail_tab.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_probability_result_tab.xml  fragment_result.xml  fragment_scan_face.xml  fragment_splash.xml  fragment_video_scan.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makassar/dermofacex/: CameraFragmentTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
